#paineis-sobre {
    margin-top: 20px;

}

html,body {
    height: 100%;
}

header {
    background-image: url(img/castelo.jpg);
    background-size: cover;
    background-position: top center;
    height: 100%;
    position: relative;
}

header h1 {
    margin-top: 0;
    margin-bottom: 0;
}

.topcasafina-banner {
    color: #fff;
    background-color: rgb(0,0,0,0.5);
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.3s;
}

.titulos-depoimentos {
    background-color: blueviolet;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;
    margin-bottom: 0%;
    font-size: 24px;
    
}

.grupo-radio.contato-select {
    width: 50%;
    display: inline-block;
    vertical-align: top;

}

.grupo-radio.radio:first-child {
    margin-top: 0%;

}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 10px;
}
footer address:last-child {
    margin: 0;
}

@media(min-width: 768px) {

    #paineis-sobre {
        margin-top: 0;

    }
}
@media(min-width: 992px){
    .topcasafina-banner {
        left: 0;
        transform: translateZ(o,-80%);
        right: 50%;
    }
    .topcasafinabannerwarpper {
        position: relative;
        right: 100%;
    }
}

